Movie Database System

Group: 68
Name:
Wong Ki Tung(13276160)
Huang Liming (12839828)
Yung Tsz Kit Jason (13161171)
Cheung Kiu Cho(12986785)

Application link: 

********************
# Login
The use can access the Movie Database System by entering their username and password.

Each user has a userID and password;
[
	{userid: 'test1', password: 'password1'},
    {userid: 'test2', password: 'password2'},
    {userid: 'test3', password: 'password3'}

]

After a successful login, the user ID is stored in the session.

********************
# logout
The user can log out their account by clicking logout.

********************
# create

The　user can upload the film information in the ./update page

********************
# edit
Users are able to edit the film information in the ./edit page

********************
#delete 
Users can use delete the film information in the ./delete page

********************
#read 
Users can read all film information by the ./read page

********************
#
